<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.8 Chrome/140.0.7339.240 Electron/38.4.0 Safari/537.36" version="28.2.8">
  <diagram name="Page-1" id="s5FsKntrcz3PTUYOxfBA">
    <mxGraphModel dx="983" dy="580" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wl_6W-DM35awGyREtw9r-1" value="2048" style="swimlane;whiteSpace=wrap;html=1;fontFamily=Verdana;startSize=30;" parent="1" vertex="1">
          <mxGeometry x="23" y="360" width="390" height="430" as="geometry">
            <mxRectangle x="120" y="360" width="70" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wl_6W-DM35awGyREtw9r-3" value="&lt;font&gt;2&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#93F9EA;strokeColor=none;fontFamily=Verdana;fontColor=light-dark(#060606, #bfbfbf);fontSize=14;" parent="wl_6W-DM35awGyREtw9r-1" vertex="1">
          <mxGeometry x="75" y="80" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wl_6W-DM35awGyREtw9r-4" value="&lt;font&gt;32&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#B16871;strokeColor=none;fontFamily=Verdana;fontColor=light-dark(#060606, #bfbfbf);fontSize=14;" parent="wl_6W-DM35awGyREtw9r-1" vertex="1">
          <mxGeometry x="275" y="80" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wl_6W-DM35awGyREtw9r-5" value="&lt;font&gt;512&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#4E865F;strokeColor=none;fontFamily=Verdana;fontColor=#D5D5D5;fontSize=14;" parent="wl_6W-DM35awGyREtw9r-1" vertex="1">
          <mxGeometry x="225" y="130" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wl_6W-DM35awGyREtw9r-6" value="&lt;font&gt;8192&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#345070;strokeColor=none;fontFamily=Verdana;fontColor=#D5D5D5;fontSize=14;" parent="wl_6W-DM35awGyREtw9r-1" vertex="1">
          <mxGeometry x="175" y="180" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wl_6W-DM35awGyREtw9r-7" value="&lt;font&gt;4&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#6DB6AC;strokeColor=none;fontFamily=Verdana;fontColor=light-dark(#060606, #bfbfbf);fontSize=14;" parent="wl_6W-DM35awGyREtw9r-1" vertex="1">
          <mxGeometry x="125" y="80" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wl_6W-DM35awGyREtw9r-8" value="&lt;font&gt;8&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#997CD2;strokeColor=none;fontFamily=Verdana;fontColor=light-dark(#060606, #bfbfbf);fontSize=14;" parent="wl_6W-DM35awGyREtw9r-1" vertex="1">
          <mxGeometry x="175" y="80" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wl_6W-DM35awGyREtw9r-9" value="&lt;font&gt;16&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#7963AA;strokeColor=none;fontColor=light-dark(#060606, #bfbfbf);fontFamily=Verdana;fontSize=14;" parent="wl_6W-DM35awGyREtw9r-1" vertex="1">
          <mxGeometry x="225" y="80" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wl_6W-DM35awGyREtw9r-10" value="&lt;font&gt;64&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#93565E;fontColor=light-dark(#060606,#BFBFBF);strokeColor=none;fontFamily=Verdana;align=center;gradientColor=none;fontSize=14;" parent="wl_6W-DM35awGyREtw9r-1" vertex="1">
          <mxGeometry x="75" y="130" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wl_6W-DM35awGyREtw9r-11" value="&lt;font&gt;1024&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#467754;fontColor=#D5D5D5;strokeColor=none;fontFamily=Verdana;fontSize=14;" parent="wl_6W-DM35awGyREtw9r-1" vertex="1">
          <mxGeometry x="275" y="130" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wl_6W-DM35awGyREtw9r-12" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#C38858;strokeColor=none;fontFamily=Verdana;fontColor=#363636;" parent="wl_6W-DM35awGyREtw9r-1" vertex="1">
          <mxGeometry x="225" y="180" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wl_6W-DM35awGyREtw9r-13" value="&lt;font&gt;128&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#90A763;strokeColor=none;fontFamily=Verdana;fontColor=#060606;labelBackgroundColor=none;fontSize=14;" parent="wl_6W-DM35awGyREtw9r-1" vertex="1">
          <mxGeometry x="127" y="130" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wl_6W-DM35awGyREtw9r-14" value="&lt;font&gt;2048&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#AA9F64;fontColor=#D5D5D5;strokeColor=none;fontFamily=Verdana;fontSize=14;" parent="wl_6W-DM35awGyREtw9r-1" vertex="1">
          <mxGeometry x="75" y="180" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wl_6W-DM35awGyREtw9r-15" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#C38858;strokeColor=none;fontFamily=Verdana;fontColor=#363636;" parent="wl_6W-DM35awGyREtw9r-1" vertex="1">
          <mxGeometry x="275" y="180" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wl_6W-DM35awGyREtw9r-16" value="&lt;font&gt;256&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#5D6C41;fontColor=#060606;strokeColor=none;fontFamily=Verdana;labelBackgroundColor=none;fontSize=14;" parent="wl_6W-DM35awGyREtw9r-1" vertex="1">
          <mxGeometry x="175" y="130" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wl_6W-DM35awGyREtw9r-17" value="&lt;font&gt;4096&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#67623D;strokeColor=none;fontFamily=Verdana;fontColor=#D5D5D5;fontSize=14;" parent="wl_6W-DM35awGyREtw9r-1" vertex="1">
          <mxGeometry x="125" y="180" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wl_6W-DM35awGyREtw9r-18" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#C38858;strokeColor=none;fontFamily=Verdana;fontColor=#363636;" parent="wl_6W-DM35awGyREtw9r-1" vertex="1">
          <mxGeometry x="75" y="230" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wl_6W-DM35awGyREtw9r-25" value="Quitter" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Verdana;" parent="wl_6W-DM35awGyREtw9r-1" vertex="1">
          <mxGeometry x="227" y="380" width="86" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Gx4d8hXOZ6ODdXIogDC5-1" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#C38858;strokeColor=none;fontFamily=Verdana;fontColor=#363636;" vertex="1" parent="wl_6W-DM35awGyREtw9r-1">
          <mxGeometry x="125" y="230" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Gx4d8hXOZ6ODdXIogDC5-2" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#C38858;strokeColor=none;fontFamily=Verdana;fontColor=#363636;" vertex="1" parent="wl_6W-DM35awGyREtw9r-1">
          <mxGeometry x="175" y="230" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Gx4d8hXOZ6ODdXIogDC5-3" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#C38858;strokeColor=none;fontFamily=Verdana;fontColor=#363636;" vertex="1" parent="wl_6W-DM35awGyREtw9r-1">
          <mxGeometry x="225" y="230" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Gx4d8hXOZ6ODdXIogDC5-4" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#C38858;strokeColor=none;fontFamily=Verdana;fontColor=#363636;" vertex="1" parent="wl_6W-DM35awGyREtw9r-1">
          <mxGeometry x="275" y="230" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Gx4d8hXOZ6ODdXIogDC5-5" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#C38858;strokeColor=none;fontFamily=Verdana;fontColor=#363636;" vertex="1" parent="wl_6W-DM35awGyREtw9r-1">
          <mxGeometry x="75" y="280" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Gx4d8hXOZ6ODdXIogDC5-6" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#C38858;strokeColor=none;fontFamily=Verdana;fontColor=#363636;" vertex="1" parent="wl_6W-DM35awGyREtw9r-1">
          <mxGeometry x="125" y="280" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Gx4d8hXOZ6ODdXIogDC5-7" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#C38858;strokeColor=none;fontFamily=Verdana;fontColor=#363636;" vertex="1" parent="wl_6W-DM35awGyREtw9r-1">
          <mxGeometry x="175" y="280" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Gx4d8hXOZ6ODdXIogDC5-8" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#C38858;strokeColor=none;fontFamily=Verdana;fontColor=#363636;" vertex="1" parent="wl_6W-DM35awGyREtw9r-1">
          <mxGeometry x="225" y="280" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Gx4d8hXOZ6ODdXIogDC5-9" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#C38858;strokeColor=none;fontFamily=Verdana;fontColor=#363636;" vertex="1" parent="wl_6W-DM35awGyREtw9r-1">
          <mxGeometry x="275" y="280" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Gx4d8hXOZ6ODdXIogDC5-10" value="Reccomencer" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Verdana;" vertex="1" parent="wl_6W-DM35awGyREtw9r-1">
          <mxGeometry x="77" y="380" width="86" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Gx4d8hXOZ6ODdXIogDC5-13" value="Score : 120" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="wl_6W-DM35awGyREtw9r-1">
          <mxGeometry x="293" y="40" width="73" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Gx4d8hXOZ6ODdXIogDC5-53" value="0:00" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="wl_6W-DM35awGyREtw9r-1">
          <mxGeometry x="167" y="340" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Gx4d8hXOZ6ODdXIogDC5-54" value="🔇" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Verdana;" vertex="1" parent="wl_6W-DM35awGyREtw9r-1">
          <mxGeometry x="177" y="380" width="36" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Gx4d8hXOZ6ODdXIogDC5-45" value="Menu" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="420" width="310" height="310" as="geometry" />
        </mxCell>
        <mxCell id="Gx4d8hXOZ6ODdXIogDC5-57" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=light-dark(#B5739D,#07120D);" vertex="1" parent="Gx4d8hXOZ6ODdXIogDC5-45">
          <mxGeometry y="20" width="310" height="290" as="geometry" />
        </mxCell>
        <mxCell id="Gx4d8hXOZ6ODdXIogDC5-46" value="Jouer" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="Gx4d8hXOZ6ODdXIogDC5-45">
          <mxGeometry x="120" y="90" width="75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Gx4d8hXOZ6ODdXIogDC5-47" value="Quitter" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="Gx4d8hXOZ6ODdXIogDC5-45">
          <mxGeometry x="120" y="240" width="75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Gx4d8hXOZ6ODdXIogDC5-48" value="Théme" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="Gx4d8hXOZ6ODdXIogDC5-45">
          <mxGeometry x="120" y="145" width="75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Gx4d8hXOZ6ODdXIogDC5-49" value="" style="rounded=1;whiteSpace=wrap;html=1;glass=0;" vertex="1" parent="Gx4d8hXOZ6ODdXIogDC5-45">
          <mxGeometry x="60" y="30" width="85" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Gx4d8hXOZ6ODdXIogDC5-50" value="Pseudo :" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="Gx4d8hXOZ6ODdXIogDC5-45">
          <mxGeometry y="25" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Gx4d8hXOZ6ODdXIogDC5-55" value="🔇" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Verdana;" vertex="1" parent="Gx4d8hXOZ6ODdXIogDC5-45">
          <mxGeometry x="260" y="30" width="36" height="25" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
